-------------------------------------------------------------------------------
Test set: imust.controller.AdminControllerTest
-------------------------------------------------------------------------------
Tests run: 37, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 8.957 sec <<< FAILURE! - in imust.controller.AdminControllerTest
testGetAllAdmin(imust.controller.AdminControllerTest)  Time elapsed: 0.013 sec  <<< FAILURE!
java.lang.AssertionError: ÇëÇó´íÎó expected:<200> but was:<302>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at imust.controller.AdminControllerTest.testGetAllAdmin(AdminControllerTest.java:118)

testAddAdmin(imust.controller.AdminControllerTest)  Time elapsed: 0.017 sec  <<< FAILURE!
java.lang.AssertionError: ÇëÇó´íÎó expected:<200> but was:<404>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at imust.controller.AdminControllerTest.testAddAdmin(AdminControllerTest.java:164)

testGetByName(imust.controller.AdminControllerTest)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: ÇëÇó´íÎó expected:<200> but was:<302>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at imust.controller.AdminControllerTest.testGetByName(AdminControllerTest.java:140)

